\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}System Components}{4}{section.2}%
\contentsline {section}{\numberline {3}System Architecture}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Flowchart}{7}{subsection.3.1}%
\contentsline {section}{\numberline {4}Calculations and Measurements}{8}{section.4}%
\contentsline {section}{\numberline {5}Graphical User Interface}{9}{section.5}%
\contentsline {section}{\numberline {6}Sensor Fusion using Kalman Filters}{11}{section.6}%
\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}{section.7}%
\contentsline {section}{\numberline {A}Shipment Delay proofs}{12}{appendix.A}%
\contentsline {section}{References}{13}{section*.13}%
