\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Topology}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Components}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces System Components\relax }}{5}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:system_components}{{1}{5}{System Components\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.1}{5}{System Architecture\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Microcontroller Circuit\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:system_architecture}{{3.2}{6}{Microcontroller Circuit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Flowchart}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm of the system\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculations and Measurements}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Graphical User Interface}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Main Plot Window\relax }}{9}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parameter Specification Window\relax }}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Terminal Output Results after the input\relax }}{10}{figure.caption.10}\protected@file@percent }
\citation{KalmanFilter}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sensor Fusion using Kalman Filters}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Shipment Delay proofs}{12}{appendix.A}\protected@file@percent }
\bibdata{bibfile.bib}
\bibcite{Topology}{1}
\bibcite{KalmanFilter}{2}
\bibcite{Kim2011Kalman}{3}
\bibcite{Oppenheim2013Discrete}{4}
\bibcite{STM32MCUWikiSolutions}{5}
\bibstyle{plain}
\citation{*}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.13}\protected@file@percent }
\gdef \@abspage@last{14}
