This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty publisher in Oppenheim2013Discrete
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4714 characters,
and the built_in function-call counts, 1296 in all, are:
= -- 114
> -- 63
< -- 0
+ -- 26
- -- 20
* -- 74
:= -- 228
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 113
format.name$ -- 20
if$ -- 267
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 40
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 38
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 11
width$ -- 6
write$ -- 51
(There was 1 warning)
