\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}System Components}{3}{section.2}%
\contentsline {section}{\numberline {3}System Architecture}{4}{section.3}%
\contentsline {section}{\numberline {4}System Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Interface}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calculations and Measurements}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Control System}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Flowchart}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Kalman Filter}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prediction Step}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Update Step}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}{section.6}%
\contentsline {section}{References}{11}{section*.9}%
