This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Report.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--empty publisher in Oppenheim2013Discrete
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4270 characters,
and the built_in function-call counts, 543 in all, are:
= -- 47
> -- 26
< -- 0
+ -- 10
- -- 8
* -- 30
:= -- 100
add.period$ -- 8
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 45
format.name$ -- 8
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 25
(There was 1 warning)
