\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {section}{\numberline {2}System Components}{4}{section.2}%
\contentsline {section}{\numberline {3}System Architecture}{5}{section.3}%
\contentsline {section}{\numberline {4}System Implementation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}User Interface}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Calculations and Measurements}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Flowchart}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Kalman Filter}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prediction Step}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Update Step}{8}{subsection.5.2}%
